BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BPPPPPPPPPPPP#GPP###########PPT(1,1)B
B#####PP#######PP#PPPPPPPPT(19,6)#P##B
BPPPPPPPPPPPPPPPP#P#########PPPB
BPPPPPPPPPPPPP####PPPPPPPPT(1,20)###PB
B#############PPPPP#########PPPB
BPPPPPPPPPPP#PPPPP#PPPPPPPPPPP#B
B######PPPPP###################B
BPPPPPPPPPPP#PPPPPPPPPPPPPPPPPPB
BPPP#P#######PPP##########PP##PB
BPPP#PPPPPPP#PPP#PPPPPPP#PPP#PPB
BPPP#P#PPPPPPP#####P#PPP#PPP#PPB
BP#############PPPPP#PPP#P####PB
BPPPPPPPPPPPPP#P######PP#P#PPPPB
B###########PP#PPPPP#T(13,6)P#T(1,16)P#PPPPB
BPPPPPPPPPPPPP#####P########P##B
BPPPPPPPPPPPPP#FFFFPPPPPPPPPPPPB
B###########P#FF###############B
BT(1,16)PPPPPPPPP#P#FFFFFFFFFFFFFFFFFB
BPPPPPPPPPP#P##################B
BOPPPPPPPPT(30,18)#PPPPPPPPPPPPPPPPPPT(19,16)B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
